<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shankarenfo.cancermonitorapp.PatientStatus">

    <!-- View of patient's status- mugshot, account number, cancer type. -->
    <!-- optional: missed events, current doctor, health status Patient can change thumbnail by clicking on it -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1"
        android:orientation="vertical"
        android:paddingTop="120dp"
        android:background="@drawable/bgp_bluegreypattern">

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:id="@+id/ib_patient_mugshot"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tb_anonymous"
            android:background="#ffffff"/>

        <TextView
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="NAME OF PATIENT"
            android:textSize="12pt"
            android:id="@+id/txt_patientname"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ACCOUNT VALUE"
            android:id="@+id/txt_patientaccount"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CANCER TYPE(S)"
            android:textSize="10pt"
            android:id="@+id/txt_patientailment"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:background="@android:color/transparent"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="YOUR SPECIALIST"
            android:textSize="11pt"
            android:id="@+id/txt_patientspecialist"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</FrameLayout>
