<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffAddAccount"
    android:layout_gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/ll_newselection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="New Specialist"
            android:id="@+id/btn_createnewspec"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="New Patient"
            android:id="@+id/btn_createnewptnt"/>

    </LinearLayout>

    <!-- data to make a new staff account -->
    <TableLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tbl_staffnewstaff"
        android:background="#ffffff">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Account"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_staffnewsaccount"
            android:layout_column="1" />

        </TableRow>

        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_staffnewsname"
                android:layout_column="1" />
        </TableRow>

        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textWebPassword"
                android:ems="10"
                android:id="@+id/txt_staffnewspassword"
              android:layout_column="1" />
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Specialist"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_staffnewscancers"
                android:layout_column="1" />
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/txt_staffnewsphone"
            android:layout_column="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txt_staffnewsemail"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Confirm"
            android:id="@+id/btn_newsconfirm"
            android:layout_column="0" />
        <Button
            android:text="Cancel"
            android:layout_column="1"
            android:id="@+id/btn_newscancel"/>
    </TableRow>
</TableLayout>

    <!-- Layout for new Patient -->
    <TableLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tbl_staffnewpatient"
        android:background="#ffffff">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Account"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_staffnewpaccount"
                android:layout_column="1" />

        </TableRow>

        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_staffnewpname"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textWebPassword"
                android:ems="10"
                android:id="@+id/txt_staffnewppassword"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ailment"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_staffnewpcancers"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/txt_staffnewpphone"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/txt_staffnewpemail"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Specialist"
                android:layout_column="0" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spn_staffnewspecselect"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Confirm"
                android:id="@+id/btn_newpconfirm"
                android:layout_column="0" />
            <Button
                android:text="Cancel"
                android:id="@+id/btn_newpcancel"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

</FrameLayout>
