<?xml version="1.0" encoding="utf-8"?>
<!-- This is a generic layout for schedule listview items -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:id="@+id/ll_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#f2f07a"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.9">

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:id="@+id/txt_item1" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_item3"
                android:padding="2dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:id="@+id/txt_item2"
                android:gravity="right" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_item4"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:gravity="right" />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_completed"
        android:visibility="gone"/>

</LinearLayout>